<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ivan Kostiuk</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="penis.jpg" width="450"></td>
            <td> <h1>Kostiuk Ivan</h1> <p>I left my last job for studying <strong>WEB IT</strong></p></td>
        </tr>
    </table>
    <hr size="5" noshade/>
    <h2><em>My hobbies</h2></em>
    <ul type="square">
        <li>boxing</li>
        <li>travelling </li>
        <li>food</li>
        <li>cybersport</li>
    </ul>
    <hr size="5" noshade/>
<h2><em>My social network</em></h2>
<ol start="1" type="I">
    <li><a href="https://instagram.com/dolphins_king" target="_blank">INSTAGRAM</a></li>
    <li><a href="https://t.me/dolphins_king" target="_blank">TELEGRAM</li></a>
</ol>
<hr size="5" noshade/>
<h2><em>Experience</h2></em>
<table>
     <tr>
        <th>Company</th>
        <th>Position</th>
        <th>Time interval</th>
    </tr>
    <tr>
        <td>WIENERBERGER LLC</td>
        <td>Logist manager</td>
        <td>2019-2020</td>
    </tr>    
    <tr>
        <td>FOZZY GROUP</td>
        <td>Account manager</td>
        <td>2018-2019</td>
    </tr>
</table>
<hr size="5" noshade/>
</ul>
<h2><a href="DOG.html">Pretty dog</h2></a>
<h2><em>Contact me</em></h2>
<form action="/">
    <label for="name">Your Name:</label>
    <input type="text" id="name" placeholder="John Penisov">
    <br>
    <br>
    <label for="email">Your Email:</label>
    <input type="email" id="email" placeholder="soska@ukr.net">
<br>
<label for="text">Text:</label>
<br>
<textarea name="text" id="text" cols="16" rows="7"></textarea>
<br>
<br>
    <input type="submit" value="Contact!!!">
</form>
</body>
</html>